{
    "name": "IBL Delphi",
    "description": "App that allows peopel to vote on tests in the IBL",
    "keywords": ["ibl"],
    "type": "application",
    "license": "private",
    "repositories": {
        "slim repo": {
            "package": {
                "name": "codeguy/slim",
                "version": "1.5.1",
                "dist": {
                    "url": "https://github.com/codeguy/Slim/zipball/1.5.1.5",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/codeguy/Slim.git",
                    "type": "git",
                    "reference": "d180af13f0"
                }
            }
        }
    },
    "require": {
        "behat/behat": ">=2.2.2",
        "codeguy/slim": ">=1.5.1",
        "pimple/pimple": ">=1.0"
    },
    "autoload": {
        "psr-0": { 
            "Slim": "vendor/codeguy/slim/Slim"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
